<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>bayazid</title>
    <style>
    table, th, td {
      border: 1px solid green;
      border-collapse: collapse;
    }
    th, td {
  padding: 05px;
}
    </style>
  </head>
  <body>
  <center><h1>
    Bayazid <img src="C:\Users\Bayazid\Desktop\html-personal site\images\programming.gif" alt="Flowers in Chania" width="100" height="90">
    </h1>
    <h2>Abu Zafar Md. Shaleh</h2>
    <h3>
      <hr size="3" color="red"> Scholars of the nation
    </h3>
  </center>
    <!-- this tag is used for personal note -->
    <p style="color:black;background-color:grey;font-size:20; text-align:left;left">
      <b>I have completed my ssc exam from Raipur Merchants Academy.</b>

      <p style="color:blue;background-blue:black;font-size:20; text-align:left;left">
      <em>I have completed my hsc from Gridakalindia Hazera Hashmot Degree College.</em>
      <br />
        <p style="color:green;font-size:20; text-align:left;left">
      My honours is completed from textile engineering from Northern University Bangladesh.
    </p>
    <p>
      I am working at Textown group. <a href="https://www.textowngroup.com/">
        <img src="C:\Users\Bayazid\Desktop\html-personal site\images\logo.png" alt="textowngroup web address" style=width="40" height="40">
      </a>
      <p>
        I am using <a href="https://www.facebook.com/bayazid.dawanjee?ref=bookmarks">facebook</a>&#160 social networking site. My id reference are given below..
      </p>
<a href="https://www.facebook.com/bayazid.dawanjee?ref=bookmarks">
  <img src="C:\Users\Bayazid\Desktop\html-personal site\images\bayazid.jpg" alt="bayazids profile picture" width="100" height="100" float="right">
</a>
    </p>
    <p>My hobbies</p>
    <ol>
      <li>playing chess</li>
      <li>playing cram</li>
      <li>learning new things</li>
    </ol>
    <ul>
      <li>listening music</li>
      <li>going in an unknown place</li>
    </ul>
    </p>
    <table border="1" border-collapse="collapse" width="100%">
      <thead>
        <tr>
         <th>YEAR</th>
         <th>EXAM NAME</th>
         <th>INSTITUTE NAME</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2007</td>
          <td>SSC</td>
          <td>RAIPUR MERCHANTS Academy</td>
        </tr>
        <tr>
          <td>2009</td>
          <td>HSC</td>
          <td>GRIDAKALINDIA HAZERA HASHMOT DEGREE COLLEGE</td>
        </tr>
        <tr>
          <td>2014</td>
          <td>BSC</td>
          <td>NORTHERN UNIVERSITY BANGLADESH</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
